# Pandas

In [2]:
import pandas as pd
import numpy as np

# Series

In [ ]:
help(pd.Series)

In [ ]:
s=pd.Series([1,2,3,4,5,6])
s

In [ ]:
s = pd.Series({'math':10, 'len':7, 'art': 2})
s

In [ ]:
print(s.size)
print(s.index)
print(s.dtype)

In [ ]:
print(s['math'])
print(s[1])
print(s[:2])

In [ ]:
print(s[['len','art']])

# Resumen descriptivo

In [ ]:
s=pd.Series([1,2,3,4,2,5,6])

print(s.count())
print(s.value_counts())
print(s.value_counts(normalize=True))
print(s.min())
print(s.max())
print(s.var())
print(s.std())

In [ ]:
print(s.describe())

In [ ]:
print(s.sum())
print(s.cumsum())

### Operaciones

In [ ]:
s%2
s*2

In [ ]:
st = pd.Series(['a','b','c'])
st*4

In [ ]:
import math
s.apply(math.log) #apply aplica una funcion (de numpy o de python) a todos los componentes de la serie
s.apply(np.sqrt)

In [ ]:
st.apply(str.upper)

In [ ]:
s.apply(lambda x:x*2+3) #apply permite definir funciones def y aplicarlas tambien

#### Filtrar y ordenar

In [ ]:
print(s[s>2])

mask = s>2
print(mask)
s2 = s[mask]
print(s2)
print(s)

In [ ]:
s.sort_values() #ordena la serie por sus valores

In [ ]:
s.sort_index(ascending=False) #ordena la serie por sus indices

In [ ]:
sx=pd.Series(['a','b', None, 'c', np.nan, 'd'])
print(sx)

In [ ]:
sy = sx.dropna() #elimina nulos y vacios
print(sy)

In [ ]:
help(sx.drop) # elimina elementos concretos

#### Dataframes

In [ ]:
help(pd.DataFrame)

In [6]:
diccionario = {'nombre': ['María', 'Luis', 'Carmen', 'Antonio'],
       'edad': [18, 22, 20, 21],
       'grado': ['Economía', 'Medicina', 'Arquitectura', 'Economía'],
       'correo': ['maria@gmail.com', 'luis@yahoo.es', 'carmen@gmail.com', 'antonio@gmail.com']
       }
       
lista_de_listas = [['María', 18],
         ['Luis', 22],
         ['Carmen', 20]]
                  
lista_de_dicts = [{'Nombre': 'María', 'Edad': 18},
         {'Nombre': 'Luis', 'Edad': 22},
         {'Nombre': 'Carmen'}]

In [ ]:
df = pd.DataFrame(diccionario)
df

In [ ]:
df = pd.DataFrame(lista_de_dicts)
df

In [ ]:
df = pd.DataFrame(lista_de_listas, columns=['Nombre','Edad'])
df

#### Desde fuentes

In [ ]:
dfcol = pd.read_csv('../data/colesterol.csv') # CTR + SPACE para ver sugerencias de rutas tras ../
print(dfcol)

In [ ]:
dfcol = pd.read_csv('https://raw.githubusercontent.com/ricardoahumada/DataScienceBasics/refs/heads/main/data/colesterol.csv')
print(dfcol)

In [ ]:
dffr=pd.read_json('../data/frutas.json')
print(dffr)

In [ ]:
# !pip install sqlite3
import sqlite3

con_sqlt =sqlite3.connect('../data/database.db')

dfdb = pd.read_sql_query('SELECT * FROM movies', con_sqlt)
con_sqlt.close()

dfdb

In [ ]:
!pip install openpyxl
import openpyxl

dfxl=pd.read_excel('../data/FoodMarket.xlsx', sheet_name='Purchases')
dfxl

In [22]:
dfxl.to_csv('../data/purchases.csv') #almacenamiento del DataFrames en csv
dfxl.to_json('../data/purchases.json') #almacenamiento del DataFrames en json

In [ ]:
con_sqlt =sqlite3.connect('../data/database.db')

dffr.to_sql(name='Purchases', con=con_sqlt)
con_sqlt.close()

#### Atributos

In [25]:
dfxl.info()
dfcol.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1501 entries, 0 to 1500
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Code      1501 non-null   int64
 1   Product   1501 non-null   int64
 2   Seller    1501 non-null   int64
 3   Buyer     1501 non-null   int64
 4   Fecha     1501 non-null   datetime64[ns]
 5   Quantity  1501 non-null   int64
dtypes: datetime64[ns](1), int64(5)
memory usage: 70.5 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   nombre      14 non-null     object
 1   edad        14 non-null     int64
 2   sexo        14 non-null     object
 3   peso        13 non-null     float64
 4   altura      14 non-null     float64
 5   colesterol  13 non-null     float64
dtypes: float64(3), int64(1), object(2)
memory usage: 800.0+ bytes

In [28]:
dfcol.size
dfcol.shape

(14, 6)

In [32]:
print(dfcol.columns)
print(dfcol.index)
print(dfxl.axes)
print(dfxl.values)

Index(['nombre', 'edad', 'sexo', 'peso', 'altura', 'colesterol'], dtype='object')
RangeIndex(start=0, stop=14, step=1)
[RangeIndex(start=0, stop=1501, step=1), Index(['Code', 'Product', 'Seller', 'Buyer', 'Fecha', 'Quantity'], dtype='object')]
[[1 15 37 90 Timestamp('2020-11-10 00:00:00') 25]
 [2 46 32 51 Timestamp('2020-09-19 00:00:00') 16]
 [3 44 27 166 Timestamp('2019-02-19 00:00:00') 25]
 ...
 [1499 28 5 81 Timestamp('2020-03-02 00:00:00') 31]
 [1500 21 2 194 Timestamp('2021-02-18 00:00:00') 35]
 [1501 33 8 120 Timestamp('2020-03-13 00:00:00') 12]]

In [34]:
print(dfcol.dtypes)

nombre         object
edad            int64
sexo           object
peso          float64
altura        float64
colesterol    float64
dtype: object

In [36]:
dfxl.head(10)

   Code  Product  Seller  Buyer      Fecha  Quantity
0     1       15      37     90 2020-11-10        25
1     2       46      32     51 2020-09-19        16
2     3       44      27    166 2019-02-19        25
3     4       52      21     68 2020-06-08        40
4     5       20      21    185 2019-01-18        36
5     6       23      46    120 2019-03-05        39
6     7       31      34    128 2019-05-28        28
7     8       45      23    157 2020-09-16        36
8     9       38       8      8 2020-06-17        24
9    10       43       9     22 2019-04-06        33

In [37]:
dfxl.tail()

      Code  Product  Seller  Buyer      Fecha  Quantity
1496  1497       10      18    199 2020-11-23        34
1497  1498       63      58     38 2020-03-13        35
1498  1499       28       5     81 2020-03-02        31
1499  1500       21       2    194 2021-02-18        35
1500  1501       33       8    120 2020-03-13        12

In [38]:
dfxl.describe()

              Code      Product       Seller        Buyer     Quantity
count  1501.000000  1501.000000  1501.000000  1501.000000  1501.000000
mean    751.000000    34.712192    28.788141   104.956696    31.341106
std     433.445691    19.974111    16.557750    59.825625     7.333365
min       1.000000     1.000000     1.000000     1.000000    12.000000
25%     376.000000    17.000000    14.000000    51.000000    26.000000
50%     751.000000    34.000000    28.000000   106.000000    31.000000
75%    1126.000000    52.000000    43.000000   158.000000    37.000000
max    1501.000000    70.000000    58.000000   207.000000    50.000000

### Renombrar y modificar: indices y columnas

In [44]:
dfn = dfcol.rename(columns={'nombre':'nombre y apellido', 'peso':'pesos'}, index={0:1000, 1:1001})

In [48]:
dfcol.rename(columns={'nombre':'nombre y apellido', 'peso':'pesos'}, index={0:1000, 1:1001}, inplace=True) # OJO Reemplaza en DF original!!!!
dfcol

                    nombre y apellido  edad sexo  pesos  altura  colesterol
1000     José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
1001                   Rosa Díaz Díaz    32    M   65.0    1.73       232.0
2               Javier García Sánchez    24    H    NaN    1.81       191.0
3                 Carmen López Pinzón    35    M   65.0    1.70       200.0
4                Marisa López Collado    46    M   51.0    1.58       148.0
5                   Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
6             Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
7               Pilar Martín González    22    M   60.0    1.66         NaN
8                Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
9             Santiago Reillo Manzano    46    H   75.0    1.85       280.0
10              Macarena Álvarez Luna    53    M   55.0    1.62       262.0
11         José María de la Guía Sanz    58    H   78.0    1.87       198.0
12    Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
13              Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [52]:
# Utilizar una columna como indice
dfcol.set_index('nombre y apellido')

                                 edad sexo  pesos  altura  colesterol
nombre y apellido
José Luis Martínez Izquierdo       18    H   85.0    1.79       182.0
Rosa Díaz Díaz                     32    M   65.0    1.73       232.0
Javier García Sánchez              24    H    NaN    1.81       191.0
Carmen López Pinzón                35    M   65.0    1.70       200.0
Marisa López Collado               46    M   51.0    1.58       148.0
Antonio Ruiz Cruz                  68    H   66.0    1.74       249.0
Antonio Fernández Ocaña            51    H   62.0    1.72       276.0
Pilar Martín González              22    M   60.0    1.66         NaN
Pedro Gálvez Tenorio               35    H   90.0    1.94       241.0
Santiago Reillo Manzano            46    H   75.0    1.85       280.0
Macarena Álvarez Luna              53    M   55.0    1.62       262.0
José María de la Guía Sanz         58    H   78.0    1.87       198.0
Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
Carolina Rubio Moreno              20    M   61.0    1.77       194.0

In [54]:
dfcol.reindex(index=[4,3,1], columns=['edad', 'altura']) #crear DF con indices /columnas concretas

   edad  altura
4  46.0    1.58
3  35.0    1.70
1   NaN     NaN

In [ ]:
#### Acceso y filtrar

In [ ]:
help(dfcol.loc) #permite localizar por nombres de columnas e indices, permite aplicar filtros

In [ ]:
help(dfcol.iloc) #permite localizar por indices, permite aplicar filtros

In [57]:
dfcol

                    nombre y apellido  edad sexo  pesos  altura  colesterol
1000     José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
1001                   Rosa Díaz Díaz    32    M   65.0    1.73       232.0
2               Javier García Sánchez    24    H    NaN    1.81       191.0
3                 Carmen López Pinzón    35    M   65.0    1.70       200.0
4                Marisa López Collado    46    M   51.0    1.58       148.0
5                   Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
6             Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
7               Pilar Martín González    22    M   60.0    1.66         NaN
8                Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
9             Santiago Reillo Manzano    46    H   75.0    1.85       280.0
10              Macarena Álvarez Luna    53    M   55.0    1.62       262.0
11         José María de la Guía Sanz    58    H   78.0    1.87       198.0
12    Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
13              Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [62]:
dfcol[['altura','pesos']]

      altura  pesos
1000    1.79   85.0
1001    1.73   65.0
2       1.81    NaN
3       1.70   65.0
4       1.58   51.0
5       1.74   66.0
6       1.72   62.0
7       1.66   60.0
8       1.94   90.0
9       1.85   75.0
10      1.62   55.0
11      1.87   78.0
12      1.98  109.0
13      1.77   61.0

In [63]:
dfcol.iloc[1,3] #accede a una posicion concreta

65.0

In [64]:
dfcol.iloc[1,:3]

nombre y apellido    Rosa Díaz Díaz
edad                             32
sexo                              M
Name: 1001, dtype: object

In [67]:
dfcol.iloc[1:5, 2:4]
dfcol.iloc[1:5, 4] >70

     sexo  pesos
1001    M   65.0
2       H    NaN
3       M   65.0
4       M   51.0

In [72]:
mask = dfcol.loc[:, 'pesos']>70
dfcol[mask]

                    nombre y apellido  edad sexo  pesos  altura  colesterol
1000     José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
8                Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
9             Santiago Reillo Manzano    46    H   75.0    1.85       280.0
11         José María de la Guía Sanz    58    H   78.0    1.87       198.0
12    Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0

In [74]:
dfcol.loc[2,'colesterol']
dfcol.loc[2:,['colesterol', 'altura']]

    colesterol  altura
2        191.0    1.81
3        200.0    1.70
4        148.0    1.58
5        249.0    1.74
6        276.0    1.72
7          NaN    1.66
8        241.0    1.94
9        280.0    1.85
10       262.0    1.62
11       198.0    1.87
12       210.0    1.98
13       194.0    1.77

In [76]:
mask= dfcol.loc[:,['pesos','altura']] > [70, 1.5]
mask
dfcol[mask]

     nombre y apellido  edad sexo  pesos  altura  colesterol
1000               NaN   NaN  NaN   85.0    1.79         NaN
1001               NaN   NaN  NaN    NaN    1.73         NaN
2                  NaN   NaN  NaN    NaN    1.81         NaN
3                  NaN   NaN  NaN    NaN    1.70         NaN
4                  NaN   NaN  NaN    NaN    1.58         NaN
5                  NaN   NaN  NaN    NaN    1.74         NaN
6                  NaN   NaN  NaN    NaN    1.72         NaN
7                  NaN   NaN  NaN    NaN    1.66         NaN
8                  NaN   NaN  NaN   90.0    1.94         NaN
9                  NaN   NaN  NaN   75.0    1.85         NaN
10                 NaN   NaN  NaN    NaN    1.62         NaN
11                 NaN   NaN  NaN   78.0    1.87         NaN
12                 NaN   NaN  NaN  109.0    1.98         NaN
13                 NaN   NaN  NaN    NaN    1.77         NaN

In [79]:
mask = dfcol.isin([20,1.7,'Javier García Sánchez'])
print(mask)
dfcol[mask]

      nombre y apellido   edad   sexo  pesos  altura  colesterol
1000              False  False  False  False   False       False
1001              False  False  False  False   False       False
2                  True  False  False  False   False       False
3                 False  False  False  False    True       False
4                 False  False  False  False   False       False
5                 False  False  False  False   False       False
6                 False  False  False  False   False       False
7                 False  False  False  False   False       False
8                 False  False  False  False   False       False
9                 False  False  False  False   False       False
10                False  False  False  False   False       False
11                False  False  False  False   False       False
12                False  False  False  False   False       False
13                False   True  False  False   False       False

          nombre y apellido  edad sexo  pesos  altura  colesterol
1000                    NaN   NaN  NaN    NaN     NaN         NaN
1001                    NaN   NaN  NaN    NaN     NaN         NaN
2     Javier García Sánchez   NaN  NaN    NaN     NaN         NaN
3                       NaN   NaN  NaN    NaN     1.7         NaN
4                       NaN   NaN  NaN    NaN     NaN         NaN
5                       NaN   NaN  NaN    NaN     NaN         NaN
6                       NaN   NaN  NaN    NaN     NaN         NaN
7                       NaN   NaN  NaN    NaN     NaN         NaN
8                       NaN   NaN  NaN    NaN     NaN         NaN
9                       NaN   NaN  NaN    NaN     NaN         NaN
10                      NaN   NaN  NaN    NaN     NaN         NaN
11                      NaN   NaN  NaN    NaN     NaN         NaN
12                      NaN   NaN  NaN    NaN     NaN         NaN
13                      NaN  20.0  NaN    NaN     NaN         NaN

In [86]:
mask = dfcol.isin({'pesos':[75,85],'edad':[35]})
dfcol[mask]

     nombre y apellido  edad sexo  pesos  altura  colesterol
1000               NaN   NaN  NaN   85.0     NaN         NaN
1001               NaN   NaN  NaN    NaN     NaN         NaN
2                  NaN   NaN  NaN    NaN     NaN         NaN
3                  NaN  35.0  NaN    NaN     NaN         NaN
4                  NaN   NaN  NaN    NaN     NaN         NaN
5                  NaN   NaN  NaN    NaN     NaN         NaN
6                  NaN   NaN  NaN    NaN     NaN         NaN
7                  NaN   NaN  NaN    NaN     NaN         NaN
8                  NaN  35.0  NaN    NaN     NaN         NaN
9                  NaN   NaN  NaN   75.0     NaN         NaN
10                 NaN   NaN  NaN    NaN     NaN         NaN
11                 NaN   NaN  NaN    NaN     NaN         NaN
12                 NaN   NaN  NaN    NaN     NaN         NaN
13                 NaN   NaN  NaN    NaN     NaN         NaN